<Collection>
  <Path>Assets/Cindy/Visuals/3D/Scene/Prefabs/Collection.prefab</Path>
  <NoCache>3054</NoCache>
  <Object>
    <Name>Cubicle Wall</Name>
    <Prefab>Assets/Cindy/Visuals/3D/Scene/Prefabs/_Cube.001.fbx</Prefab>
    <Position>(0.0, 0.0, 0.0)</Position>
    <Rotation>(0.0, -0.0, 0.0)</Rotation>
    <Scale>(1.0, 1.0, 1.0)</Scale>
    <Parent>None</Parent>
  </Object>
  <Object>
    <Name>Cubicle Front</Name>
    <Prefab>Assets/Cindy/Visuals/3D/Scene/Prefabs/_Cubicle.fbx</Prefab>
    <Position>(-1.44776, 0.24661, 0.0)</Position>
    <Rotation>(0.0, -0.0, 0.0)</Rotation>
    <Scale>(1.0, 1.0, 1.0)</Scale>
    <Parent>None</Parent>
  </Object>
</Collection>
